{"logLocation": "logs/", "bots": [{"channels": ["#yaub", "#dogecoin", "#doge-coin"], "modules": ["basic", "shapeshift"], "server": "irc.freenode.net", "ignore": ["[2]"], "nick": "Yaub", "admins": ["bohemianhacks"], "password": "", "port": 6667}]}
